***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上,10个表

  本网站主要实现这样一些相应的功能，首先是用户（粉丝）注册登录，该模块是网站的第一部分，也是球迷进网站的通行证，在这模块主要实现用户的注册登录；其次就是本网站的主要部分球迷关注喜爱球星并且可以关注多个球星，该模块主要实现球迷进入本网站之后关注自己喜欢的球星；下一个模块即是实现球星发文发帖，球迷能够评论并且球迷之间能够互相评论、回复以及对评论的点赞和点踩，此模块实现了本网站题目的主要内容：即实现球星-粉丝之间的互动交流；再下一个模块是粉丝对于球星相关的话题内容进行讨论；最后球迷之间进行限量版球衣球鞋的交易与下订单的模块，该模块实现了球迷之间球衣球鞋的线上交易和下单。网站整体框架大概如此，球迷粉丝注册此网站后可以根据自己的需求进入相对应的功能模块进行相应操作。

用户: 用户名,登录密码,姓名,性别,用户照片,出生日期,联系电话,家庭地址,球星标志,注册时间
球星关注: 关注id,被关注球星,关注的用户,关注时间
帖子: 帖子id,帖子标题,帖子图片,帖子内容,浏览量,发帖人,发帖时间
帖子回复: 回复id,被回帖子,回复内容,回复人,回复时间
点赞: 点赞id,被赞帖子,点赞用户,点赞时间
商品类别: 商品类别id,商品类别名称
商品: 商品id,商品类别,宝贝名称,商品图片,宝贝描述,售价,商品状态,发布用户,发布时间
订单: 订单编号,购买商品,购买用户,下单时间,订单状态
订单状态: 状态id,状态名称